<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="15sp"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#cfe1b9"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:maxLength="12"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:gravity="right|center_vertical|bottom"/>

    <!--row1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="7"
            android:textSize="48sp" />

        <Button
            android:id="@+id/btnEight"
            android:layout_width="0dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textSize="48sp"
            android:onClick="onDigit"/>

        <Button
            android:id="@+id/btnNine"
            android:layout_width="0dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textSize="48sp"
            android:onClick="onDigit"/>

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textSize="48sp"
            android:onClick="onOperator"/>


    </LinearLayout>

    <!--row2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="4"
            android:textSize="48sp" />

        <Button
            android:id="@+id/btnFive"
            android:layout_width="0dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="48sp"
            android:onClick="onDigit"/>

        <Button
            android:id="@+id/btnSix"
            android:layout_width="0dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textSize="48sp"
            android:onClick="onDigit"/>

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:textSize="48sp"
            android:onClick="onOperator"/>


    </LinearLayout>

    <!--row3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="1"
            android:textSize="48sp" />

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textSize="48sp"
            android:onClick="onDigit"/>

        <Button
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textSize="48sp"
            android:onClick="onDigit"/>

        <Button
            android:id="@+id/btnSubtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textSize="48sp"
            android:onClick="onOperator"/>


    </LinearLayout>

    <!--row4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDecimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_weight="1"
            android:onClick="onDecimalPoint"
            android:text="."
            android:textSize="48sp" />

        <Button
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="48sp"
            android:onClick="onDigit"/>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CLR"
            android:textSize="25dp"
            android:onClick="onClear"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="48sp"
            android:onClick="onOperator"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="="
            android:onClick="onEqual"
            android:textSize="48sp"/>

    </LinearLayout>


</LinearLayout>